REACT_APP_MIRROR_NODE_URL="https://testnet.mirrornode.hedera.com:443"
REACT_APP_JSON_RPC_URL="https://testnet.hashio.io/api"
REACT_APP_CONSENSUS_NODES={"testnet-node06-00-grpc.hedera.com:443":"0.0.9"}
REACT_APP_EXPLORER="https://hashscan.io"