REACT_APP_MIRROR_NODE_URL="http://localhost:8081"
REACT_APP_JSON_RPC_URL="http://localhost:7546/api"
REACT_APP_CONSENSUS_NODES={"localhost:8000":"0.0.3"}
REACT_APP_EXPLORER="http://localhost:8080/localnet"
#REACT_APP_CONSENSUS_NODES={"34.83.112.116:50211":"0.0.6"}